/*

******************* Пояснительная записка ********************


        Программа запускается из командной строки командой:

        java Generator settings.xml source-data.tsv report.txt


        Термины:

        Строка - строка массива начальных данных.
        Элемент - часть строки, относящаяся к одному столбцу.
        Подэлемент - часть элемента, относящаяся к одной ячейке (образовывается при переносе длинных элементов).


        Структура:

        Класс Generator - класс запуска программы.
        Класс ImportDataSourceFile - класс импорта основных данных из внешнего файла.
        Класс ImportParametersXml - класс импорта формата представления данных в отчете из файла типа xml.
        Класс DivideLine - расчет длины разделительной линии между записями и формирование это линиии.
        Класс Header - создание заголовока отчета.
        Класс СolumnWidthClass - расчет максимальной ширины столбца, с которым ведется работа.
        Класс PrepareLine - подготовка формата строк для нового отчета.
        Класс LineBreak - работа по разбивке/переносу длинных элементов.
        Класс ExportToFile - формирование файла-отчета.
        Класс AddSpace - добавление пробелов к элементам справа для заполнения неиспользованного места.
        Класс ControlPage - класс контроля страниц и начертания разделителя между ними.
        Класс Comment - пояснительная записка.

        Алгоритм:

        Включение в программу имен используемых файлов из командной строки/массива String.
        Импорт основных данных.
        Импорт параметров отчета из файла xml.
        Расчет длины разделительной линии между записями и формирование линии.
        Создание файла и формирование заголовока отчета.
        Сохранение подготовленного заголовока для последующего ежестраничного вывода в отчет.
        Работа с каждой строкой.
        Разбивка строки на элементы, используя табуляцию.
        Разбивка элементов на подэлементы (перенос).
        Формирование итогового отчета.
        Добавление пробелов к элементам справа для заполнения неиспользованного места.
        Контроль конца страницы.
        Отделение страницы символом ~.
        Формирование заголовка новой страницы.


        Решения разработчика:

        Последняя строка, выведенная на странице, не отделяется строкой символов "-" от заголовка следующей страницы.


        Недоработки:

        Структура общего алгоритма подлежит оптимизации.
        Множественное наличие дублиирующего кода.
        Наличие повторяющихся расчетов, дающих одинаковый результат.
        Заголовок представлен в виде константы. Необходим импорт из файла заказчика.
        Размер ряда массивов задан константами, независящими от внешних данных. Необходимо либо устанавливать связь с импортом, либо использовать ArrayList.
        При расчете длины разделительной линии используются константы.
        При форматировании данных в рамках столбцов в качестве ширины столбцов используются константы.
        Класс PrepareLine перегружен функциональностью.
        Ресурсозатратное формирование постраничного заголовка.
        В блоках catch прописана только одна формулировка сообщения.
        Множество модификаторов доступа типа public. Требуется замена на private + геттеры/сеттеры.
        Постоянное, не оптимальное, открытие/закрытие потоков ввода/вывода.
        Некорректная работа переноса строки (имя Ким Чен Ир некорректно перенесено).
        Отсутствует проверка на наличие/отсутствие имен файлов для обработки в командной строке при запуске прокраммы.
 */